# Frontend configuration for Lovdata Assistant
VITE_API_URL=http://127.0.0.1:4000
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51SQlcB5FA0DtCStqLH2eJd2mNsXCm4aG03ctm4VKRC9IFp2iEknxSEPMvHTpt6yCwNHKShS6sY5jRxdDtjuOPfVS00P5Y6vaJj

VITE_SUPABASE_URL=https://oraoguoxzqljbnpvpqut.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9yYW9ndW94enFsamJucHZwcXV0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4NjA4NDksImV4cCI6MjA3ODQzNjg0OX0.bk6FfdZRCq3gd-QqFWSMpEURMxvAnSF3SmD_fN36DjU


  